reset

set xlabel 'theta'

set xrange [0:6.28]
set xtics 0,1,6
set yrange [-0.004:0.004]
set ytics -0.004,0.002,0.004

plot \
'energyChange.txt' w boxxyerrorbars t '' lc rgb 'black', \
'Sd.txt' w l lc rgb 'grey' t '', \
'Su.txt' w l lc rgb 'grey' t ''

set terminal pdf enhanced size 2.5in,2.5in font "Helvetica,10”
set output "energyChange.pdf"
replot
set terminal qt

reset

pause -1

set xlabel 'X'
set ylabel 'Y'

set xrange [-1.05:-0.9]
set xtics -1.05,0.05,-0.9
set yrange [-0.05:0.05]
set ytics -0.05,0.025,0.05

plot \
'homoclinicP.txt' w p t '' lc rgb 'black', \
'homoclinic.txt' w l lc rgb 'black' t ''

set terminal pdf enhanced size 3.5in,2.5in font "Helvetica,10”
set output "homoclinic.pdf"
replot
set terminal qt



